set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ''
set -g default-shell /bin/zsh
set -g default-size 80x24
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-colour black 
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g mouse off
set -g prefix C-a
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g status on
set -g status-bg black
set -g status-fg white 
set -g window-status-style fg=black,bg=default
set -g window-status-current-style fg=red,bg=default
set -g window-status-current-format "#[fg=#8fbfa5]#I:#W"
set -g window-status-format "#[fg=darkgray]#I:#W"
set -g pane-border-style fg=gray;
set -g pane-active-border-style fg=red
set -g message-style bg=white,fg=black
set -g message-command-style bg=white,fg=black
set -g status-format[1] ""
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-left " "
set -g status-right-style default
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left-length 10
set -g status-left-style default
set -g status-position top 
set -g status-right "%H:%M %d-%b-%y"
set -g status-right-length 40
set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"
set -g mode-style 'fg=black,bg=white'
set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind-key r command-prompt -I "#W" "rename-window '%%'"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using prefix + Alt-arrow
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# switch windows using alt-uppercase-arrow without prefix
bind -n M-, previous-window
bind -n M-. next-window 

# kill window with k
bind-key k kill-window

run '~/.config/tmux/plugins/tpm/tpm'
